<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1998</NoWarn>
    <ApplicationIcon>server-icon.ico</ApplicationIcon>
    <Win32Resource />
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KaguyaBot\Core\Enums\**" />
    <Compile Remove="Main\**" />
    <Compile Remove="out\**" />
    <Content Remove="KaguyaBot\Core\Enums\**" />
    <EmbeddedResource Remove="KaguyaBot\Core\Enums\**" />
    <EmbeddedResource Remove="Main\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="KaguyaBot\Core\Enums\**" />
    <None Remove="Main\**" />
    <None Remove="out\**" />
    <Compile Remove="KaguyaBot\Core\Commands\Owner Only\TestGraphCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="1.4.7" />
    <PackageReference Include="Centvrio.Emoji" Version="1.1.6" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201014.8" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.7" />
    <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Nekos-Sharp" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHentaiSharp" Version="1.0.5" />
    <PackageReference Include="OsuSharp" Version="5.4.4" />
    <PackageReference Include="OsuSharp.Oppai" Version="5.4.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="Victoria" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive, Version=2.0.3.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>ExternalDependencies\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
