<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1998</NoWarn>
    <ApplicationIcon>server-icon.ico</ApplicationIcon>
    <Win32Resource />
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KaguyaBot\Core\Enums\**" />
    <Compile Remove="Main\**" />
    <Compile Remove="out\**" />
    <Content Remove="KaguyaBot\Core\Enums\**" />
    <EmbeddedResource Remove="KaguyaBot\Core\Enums\**" />
    <EmbeddedResource Remove="Main\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="KaguyaBot\Core\Enums\**" />
    <None Remove="Main\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="1.4.7" />
    <PackageReference Include="Centvrio.Emoji" Version="1.1.5" />
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.6" />
    <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Nekos-Sharp" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHentaiSharp" Version="1.0.5" />
    <PackageReference Include="OsuSharp" Version="5.4.0" />
    <PackageReference Include="OsuSharp.Oppai" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="Victoria" Version="5.1.2" />
  </ItemGroup>

</Project>
