<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.InteractivityAddon" Version="2.2.0-rc10" />
        <PackageReference Include="Discord.Net" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Discord.Net.Rest" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20210121.1" />
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Nekos-Sharp" Version="3.4.24" />
        <PackageReference Include="OsuSharp" Version="5.4.4" />
        <PackageReference Include="OsuSharp.Analyzer" Version="5.4.4" />
        <PackageReference Include="OsuSharp.Oppai" Version="5.4.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="Profanity.Detector" Version="0.1.8" />
        <PackageReference Include="Qommon" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\References\liboppai.so">
        <Link>liboppai.so</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\References\oppai.dll">
        <Link>oppai.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
